<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.92.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The home of the XR Solarpunk Storytelling Competition">
      <meta name="author" content="XR Wordsmiths">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="XR Solarpunk Storytelling Showcase" />
      <meta name="twitter:description" content="The home of Extinction Rebellion's first global fiction contest." />
      <meta name="twitter:image" content="http://solarpunkstorytelling.com/images/twitter-card.png" />
	  <meta name="twitter:player" content="http://solarpunkstorytelling.com/images/twitter-player.png">
	<meta name="twitter:player:width" content="262">
	<meta name="twitter:player:height" content="262">
      <meta property="og:title" content="XR Solarpunk Storytelling Showcase" />
      <meta property="og:image" content="http://solarpunkstorytelling.com/images/twitter-card.png" />
	<title>XR Wordsmiths Solarpunk Storytelling Showcase</title>
	
	
	<link rel="stylesheet" href="/css/style.css?v=16">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="XR Wordsmiths Solarpunk Storytelling Showcase">
</head>
<body>
	<div class="topnav">
    <a href="/">Home</a>

    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/about/solarpunk">Solarpunk</a>
		<a href="/about/showcase">The Showcase</a>
        <a href="/about/judges">The Judges</a>
        <a href="/about/xr-wordsmiths">XR Wordsmiths</a>
        <a href="/about/artwork">The Artwork</a>
        <a href="/about/prizes">The Prizes</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Stories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/stories/11-and-under">Winners: Children's Category</a>
        <a href="/stories/12-18-winners">Winners: Teenagers' Category</a>
        <a href="/stories/18-ov-1">Winners: Adults' Category</a>
        <a href="/stories/xr-top-1">XR Wordsmiths' Top Picks</a>
        <a href="/stories/runners-up">Runners Up</a>
        <a href="/stories/honorable">Honourable Mentions</a>
      </div>
    </div> 
    <a href="/contact">Contact</a>
    <a href="/donate">Donate</a>
</div>


<img src="/images/logo-high.png" class="logo"> 

<banner>
	
	 <ul>Hosted on a solar-powered server in the <a href="http://solarprotocol.net/">Solar Protocol</a> network.</ul>
	
</banner>

	

<div id="front-container">

    <div class="row">
      <div class="column">
        <h3><span style="color: var(--tango)"> XR Wordsmiths</span></h3>
        <h4>Solarpunk Storytelling Showcase</h4>
       
      </div>
      
      <div class="column">
        <img src="/images/front.png" class="front-page-img">
      </div>
      
   </div>
  </div>

  <style>
    body{
      
      background: url(/images/dark-turtle5.svg) left bottom no-repeat, var(--black-3);
      background-size: 110vh;  
      background-position: 3vh 20vh;
    }
    banner a{
  			color:#fce86a;
		}
    </style>

</body>
</html>

